<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    
    <LinearLayout
       android:id="@+id/messages"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginBottom="0dp"
       android:layout_weight="1.25"
       android:measureAllChildren="true"
       android:fillViewport="true"
       android:orientation="horizontal">
     </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#444444"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/bre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bre" />

        <ImageView
        	android:id="@+id/lunch"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_toRightOf="@+id/bre"
        	android:src="@drawable/lunch" />



        <ImageView
            android:id="@+id/sweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sweet" />

        <ImageView
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/sweet"
            android:src="@drawable/dinner" />

        <ImageView
            android:id="@+id/mainpage_image_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add" />

    </RelativeLayout>
	
</LinearLayout>
