<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/btn_normal">
    <Button
		android:id="@+id/TitleBackBtn"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"  
        android:layout_marginLeft="5dp"
        android:text="@string/back"
        android:background="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/app_name"/>
     </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大分类"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/choose_classfy_listview"
                android:layout_width="102dp"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/choose_bigselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/choose_smallselect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <com.example.community.MyGridView
                    android:id="@+id/choose_classify_gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.example.community.MyGridView>

                <TextView
                    android:id="@+id/choose_smallselect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <com.example.community.MyGridView
                    android:id="@+id/choose_classify_gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.example.community.MyGridView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
  
</LinearLayout>