<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoginMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="用户名：" />

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="28dp"
            android:layout_toRightOf="@id/lblUser"
            android:layout_centerVertical="true"
            android:background="@drawable/login_text_shape"
            android:hint="login_lable_name_hint" 
            android:text="guanyu">
        	<requestFocus />
        </EditText>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:layout_marginLeft="5dp"
            android:src="@drawable/usr_1"
            android:layout_alignLeft="@id/txtUser"
            android:layout_centerVertical="true"/>
        
                <ImageView 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/usr_2"
            android:layout_alignRight="@id/txtUser"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
		android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/lblPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="密    码：" />

        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="28dp"
            android:layout_toRightOf="@id/lblPwd"
            android:layout_centerVertical="true"
            android:background="@drawable/login_text_shape"
            android:hint="login_lable_pwd_hint"
            android:inputType="textPassword" 
            android:text="guanyu"/>
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pwd_1"
            android:layout_alignLeft="@id/txtPwd"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
      
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="验证码：" />

        <EditText
            android:id="@+id/txtCode"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/tvCode"
            android:layout_centerVertical="true"
            android:background="@drawable/login_text_shape"
            />
        	
             <ImageView
            android:id="@+id/ivCode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/txtCode"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
             
    </RelativeLayout>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:padding="5dp" >

               <Button
                   android:id="@+id/btnLogin"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="登陆"
                   android:textColor="#FFFFFF" />

               <Button
                   android:id="@+id/btnRegister"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_toRightOf="@id/btnLogin"
                   android:text="注册"
                   android:textColor="#FFFFFF" />
           </RelativeLayout>
    
</LinearLayout>
