<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/btn_normal">
    <Button
		android:id="@+id/TitleBackBtn"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"  
        android:layout_marginLeft="5dp"
        android:text="@string/back"
        android:background="@drawable/selector_btn_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="@string/app_name"/>
     </RelativeLayout>
     
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
           android:id="@+id/search_type"
           android:layout_width="74dp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/editText1" />
        
         <LinearLayout android:layout_width="0px"
		    android:layout_height="0px" android:focusable="true"
		    android:focusableInTouchMode="true"></LinearLayout>


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_type"
            android:ems="10" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/editText1"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         <Spinner
           android:id="@+id/select_type"
           android:layout_width="140dp"
           android:layout_height="wrap_content"
          />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_page_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>