<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Spinner
           android:id="@+id/classify_search_type"
           android:layout_width="74dp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/editText1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大分类"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/classfy_listview"
                android:layout_width="102dp"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bigselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/smallselect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <com.example.community.MyGridView
                    android:id="@+id/classify_gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.example.community.MyGridView>

                <TextView
                    android:id="@+id/smallselect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <com.example.community.MyGridView
                    android:id="@+id/classify_gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" >
                </com.example.community.MyGridView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
  
</LinearLayout>

