<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoginMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg2"
        android:gravity="center_vertical" >

        <TextView
            style="@style/my_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:padding="5dp" >
        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_text_shape"
            android:hint="login_lable_name_hint"
            android:paddingLeft="28dp"
            android:text="guanyu" >

            <!-- android:layout_toRightOf="@id/lblUser" -->

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/txtUser"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:src="@drawable/usr_1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/txtUser"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/usr_2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >


        <EditText
            android:id="@+id/txtPwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_text_shape"
            android:hint="login_lable_pwd_hint"
            android:inputType="textPassword"
            android:paddingLeft="28dp"
            android:text="guanyu" />
        <!-- android:layout_toRightOf="@id/lblPwd" -->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/txtPwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:src="@drawable/pwd_1" />
    </RelativeLayout>

  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="登陆"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btnLogin"
            android:text="注册"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</LinearLayout>